<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <style>
    *{margin: 0; padding: 0;}



#aa{color: red;}

a:link, a:visited, a:hover, a:active{
    color: whitesmoke;
    font-size: 16px;
}
body{
    background: #eee;
    font-family: verdana;
    background-color: darkslateblue
}

h1{color: white;}
p{font-size: 16px;}
ul{list-style-type: none;}
#cabecera{  color: darkred;  background-color: palegreen; padding: 10px; text-align: center; padding: 0 ;}
#imag{width: 100%;}
#parr{font-family: 'Courier New', Courier, monospace;color: white; font-size: 70px;margin-top: -90px}

#contenedor{margin: 0; width:100%;}
#contenido{  color: white;  background-color: black; padding: 10px; height: 720px; padding: 10px; text-align: center; padding-top: 80px; width: 80%}
#menu{background-color: #808B96; float: right; height: 690px; padding: 20px; width: 20%; font-size: 40px; text-align: center; padding-top: 100px}
#imag2{margin-top: 350px}

#pie{background-color: #273746; clear: both; padding: 100px; text-align: center; color: white}


#import{ display: flex}


  </style>
</head>

<body>
  <div id="contenedor">
    <div id="cabecera">
        <img id="imag" src="14-56-49-778_512.gif" alt="">
        <p id="parr" >UNIVERS</p>
    </div>

<div id="import">
  



 <div id="contenido">
    <h1>BING BANG</h1>
    <br>
    <p>el universo se halla en una expansión constante, como han evidenciado numerosas observaciones astronómicas, que presentan evidencias de la explosión inicial que lo habría puesto en marcha, hace unos 13.800 millones de años. La expansión supuso un necesario enfriamiento del universo.
    El universo atravesó distintas etapas de enfriamiento y expansión, con cambios importantes de fase, que permiten proyectar distintos escenarios futuros. Por un lado, algunos científicos proponen que la expansión se ralentizará con el tiempo y dará pie a una compactación, a medida que la atracción gravitacional se imponga en un “Big Crunch” o gran implosión.

Otras posibilidades apuntan a que el universo continúe alejándose y enfriándose, hasta que las distancias sean tan grandes que la fuerza gravitacional se pierda y no puedan crearse nuevas estrellas.
</p> <br>
   <center> <img width="500px" height="300px" src="giphy.gif" alt=""> </center>
 </div>
 
 
  <div id="menu">
    <ul>
      <li><a href="https://www.youtube.com/watch?v=R1B6-tvlqqg">enlace1</a></li>
      <li><a href="https://jv.umsa.bo/contest.php">enlace2</a></li>
      <li><a href="https://www.facebook.com/?locale=es_LA">enlace3</a></li>
    </ul>
    <img id="imag2" src="1696559918440.jpg" alt="" width="100px">
  </div>
 </div> <!-- import-->
 
 <div id="pie">
    <p>Unv.Herrera Acarapi Ronald Alvaro</p>
 </div>
</div>

</body>

</html>